import turtle as trtl
painter = trtl.Turtle()
painter.right(90)
painter.penup()
painter.forward(30)
painter.left(90)
painter.pendown()
painter.circle(30)
painter.penup()
painter.goto(22.36,20)
painter.pendown()
painter.left(30)
painter.forward(100)
painter.right(120)
painter.forward(140)
painter.right(120)
painter.forward(100)
painter.penup()
painter.goto(-22.36,20)
painter.pendown()
painter.forward(100)
painter.left(120)
painter.forward(140)
painter.left(120)
painter.forward(100)
wn = trtl.Screen()
wn.mainloop()
